<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="二进制和八进制 ES6 提供了二进制和八进制数值的新的写法，分别用前缀0b（或0B）和0o（或0O）表示。前缀字符串转成十进制用Number，Number(0b111) &#x3D; 7  Number下方法 Number.isFinite(), 检查数值是否无限(字符串不会转数字)  Number.isNaN()，检查数值是否NAN(字符串不会转数字)  parseInt()和parseFloa">
<meta property="og:type" content="article">
<meta property="og:title" content="数值的扩展--笔记">
<meta property="og:url" content="http://example.com/2017/02/12/ES6-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二进制和八进制 ES6 提供了二进制和八进制数值的新的写法，分别用前缀0b（或0B）和0o（或0O）表示。前缀字符串转成十进制用Number，Number(0b111) &#x3D; 7  Number下方法 Number.isFinite(), 检查数值是否无限(字符串不会转数字)  Number.isNaN()，检查数值是否NAN(字符串不会转数字)  parseInt()和parseFloa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-12T09:29:13.000Z">
<meta property="article:modified_time" content="2024-07-01T14:46:30.310Z">
<meta property="article:author" content="xk">
<meta property="article:tag" content="ES6">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2017/02/12/ES6-5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2017/02/12/ES6-5/","path":"2017/02/12/ES6-5/","title":"数值的扩展--笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数值的扩展--笔记 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%92%8C%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">二进制和八进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number%E4%B8%8B%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Number下方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">Math对象扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">新增三角函数方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/02/12/ES6-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数值的扩展--笔记 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数值的扩展--笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-02-12 17:29:13" itemprop="dateCreated datePublished" datetime="2017-02-12T17:29:13+08:00">2017-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-01 22:46:30" itemprop="dateModified" datetime="2024-07-01T22:46:30+08:00">2024-07-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="二进制和八进制"><a href="#二进制和八进制" class="headerlink" title="二进制和八进制"></a>二进制和八进制</h4><ul>
<li>ES6 提供了二进制和八进制数值的新的写法，分别用前缀<code>0b（或0B）</code>和<code>0o（或0O）</code>表示。前缀字符串转成十进制用<code>Number</code>，<code>Number(0b111)</code> &#x3D; 7</li>
</ul>
<h4 id="Number下方法"><a href="#Number下方法" class="headerlink" title="Number下方法"></a>Number下方法</h4><ul>
<li><p><code>Number.isFinite()</code>, 检查数值是否无限(字符串不会转数字)</p>
</li>
<li><p><code>Number.isNaN()</code>，检查数值是否<code>NAN</code>(字符串不会转数字)</p>
</li>
<li><p><code>parseInt()和parseFloat()</code>，转整数，浮点数，减少全局方法</p>
</li>
<li><p><code>Number.isInteger()</code>，判断是否整数（非数字为false）</p>
</li>
<li><p><code>Number.EPSILON</code>，表示一个极小的常量（<code>0.1+0.2 &lt;  Number.EPSILON</code>）</p>
</li>
<li><p><code>Number.isSafeInteger()</code>，是否是安全整数，即<code>-2^53~2^53</code>之间</p>
</li>
</ul>
<span id="more"></span>

<h4 id="Math对象扩展"><a href="#Math对象扩展" class="headerlink" title="Math对象扩展"></a>Math对象扩展</h4><ul>
<li><p><code>Math.trunc()</code>，去除一个数小数部分</p>
</li>
<li><p><code>Math.sign()</code>，返回正数，负数和零</p>
</li>
<li><p><code>Math.cbrt()</code>，计算数的立方</p>
</li>
<li><p><code>Math.clz32()</code>，返回32位无符号整数形式</p>
</li>
<li><p><code>Math.imul() </code>，返回2个32位带符号整数相乘结果</p>
</li>
<li><p><code>Math.fround()</code>，返回一个数的单精度浮点数形式</p>
</li>
<li><p><code>Math.hypot()</code>，返回所有参数的平方和的平方根</p>
</li>
<li><p><code>Math.expm1()</code>，<code>Math.expm1(x)</code>返回<code>e^x - 1</code>，即<code>Math.exp(x) - 1</code></p>
</li>
<li><p><code>Math.log1p()</code>，<code>Math.log1p(x)</code>方法返回<code>1 + x</code>的自然对数，即<code>Math.log(1 + x)</code></p>
</li>
<li><p><code>Math.log10()</code>， <code>Math.log10(x)</code>返回以10为底的x的对数</p>
</li>
<li><p><code>Math.log2()</code>，<code>Math.log2(x)</code>返回以2为底的x的对数</p>
</li>
<li><p><code>Math.signbit()</code>，提案，判断数字是否设置了符号</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Math</span>.<span class="title function_">signbit</span>(<span class="number">2</span>) <span class="comment">//false</span></span><br><span class="line"><span class="title class_">Math</span>.<span class="title function_">signbit</span>(-<span class="number">2</span>) <span class="comment">//true</span></span><br><span class="line"><span class="title class_">Math</span>.<span class="title function_">signbit</span>(<span class="number">0</span>) <span class="comment">//false</span></span><br><span class="line"><span class="title class_">Math</span>.<span class="title function_">signbit</span>(-<span class="number">0</span>) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>指数运算符：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> ** <span class="number">2</span> <span class="comment">// 4</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">3</span> <span class="comment">// 8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">3</span>;</span><br><span class="line">b **= <span class="number">3</span>;</span><br><span class="line"><span class="comment">// 等同于 b = b * b * b;</span></span><br></pre></td></tr></table></figure>

<h4 id="新增三角函数方法"><a href="#新增三角函数方法" class="headerlink" title="新增三角函数方法"></a>新增三角函数方法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Math.sinh(x) 返回x的双曲正弦（hyperbolic sine）</span><br><span class="line">Math.cosh(x) 返回x的双曲余弦（hyperbolic cosine）</span><br><span class="line">Math.tanh(x) 返回x的双曲正切（hyperbolic tangent）</span><br><span class="line">Math.asinh(x) 返回x的反双曲正弦（inverse hyperbolic sine）</span><br><span class="line">Math.acosh(x) 返回x的反双曲余弦（inverse hyperbolic cosine）</span><br><span class="line">Math.atanh(x) 返回x的反双曲正切（inverse hyperbolic tangent）</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES6/" rel="tag"># ES6</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/11/ES6-4/" rel="prev" title="正则的扩展--笔记">
                  <i class="fa fa-angle-left"></i> 正则的扩展--笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/13/ES6-6/" rel="next" title="数组的扩展--笔记">
                  数组的扩展--笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xk</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
